spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=U9601
spring.datasource.password=password123

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp